<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <p class="title">Quiz on Important Facts</p>

    <p class="question">Which one of these is a Javascript package manager?</p>

    <div class="options">
        <form>
            <div class="one-option">
                <input type="radio" id="a" name="fav_language" value="Node.js">
                <label for="a">a : Node.js</label>
            </div>
            <div class="one-option">
                <input type="radio" id="b" name="fav_language" value="TypeScript">
                <label for="b">b : TypeScript</label>
            </div>
            <div class="one-option">
                <input type="radio" id="c" name="fav_language" value="npm">
                <label for="c">c : npm</label>
            </div>
        </form>
    </div>
    
    <div class="button">
        <button class="btn">Previous Question</button>
        <button class="btn">Next Question</button>
    </div>
    
</body>
</html>